events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    listen 80;

    location /api/ {
      proxy_pass http://api:8000;
      rewrite ^/api(.*)$ $1 break;
    }

    location /static/ {
      proxy_pass http://api:8000;
      rewrite ^/api(.*)$ $1 break;
    }

    location /front/ {
      proxy_pass http://front:3000;
      rewrite ^/front(.*)$ $1 break;
    }
  }
}